<hr>
<p>title:about<br>layout:about</p>
<h1 id="刘晋成"><a href="#刘晋成" class="headerlink" title="刘晋成"></a>刘晋成</h1><p>电话：(86+)19970971415 <br><br>电邮地址： <a href="mailto:&#76;&#74;&#67;&#x48;&#51;&#x37;&#52;&#48;&#64;&#x6f;&#117;&#x74;&#x6c;&#111;&#111;&#107;&#x2e;&#x63;&#x6f;&#x6d;">&#76;&#74;&#67;&#x48;&#51;&#x37;&#52;&#48;&#64;&#x6f;&#117;&#x74;&#x6c;&#111;&#111;&#107;&#x2e;&#x63;&#x6f;&#x6d;</a>        </p>
<h2 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h2><p>本人热爱科技创新，力求全面发展。熟练操作Word、PPT、Excel等办公软件，乐于学习使用各类软件。高中时担任班长，受到老师和同学的一致称赞；利用课余时间率领项目组研发产品，担任项目组负责人。本人还擅长拉小提琴和吹口琴，主持与演讲亦是我的特长。我坚持体育运动，心态乐观积极开朗，阳光向上。</p>
<h2 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h2><p>中山大学管理学院（本科） <em>2023.9 至今</em></p>
<p>深圳市翠园中学 <em>2020.9-2023.6</em></p>
<p>深圳市翠园中学初中部 <em>2017.9-2020.6</em></p>
<p>深圳市前海学校（小学部） <em>2015.9-2017.6</em></p>
<p>上海外国语大学松江外国语学校 <em>2011.9-2015.6</em></p>
<h2 id="技能-兴趣"><a href="#技能-兴趣" class="headerlink" title="技能&#x2F;兴趣"></a>技能&#x2F;兴趣</h2><p><strong>摘要：</strong>富有领导力，担任三年班长和多个项目组负责人；热衷科技创新，极具探索精神；熟练掌握C语言、3D设计并熟练使用多种创客设备，实践能力强；多才多艺，小提琴与口琴。</p>
<p><strong>语言：</strong>中文（优秀），英语（流利），德语（学习中），熟悉其它中国方言：客家话（赣南）</p>
<p><strong>技术：</strong>熟练操作Word、PPT、Excel等软件（掌握Excel数据分析，宏与VBA、函数、透视表、图表等功能），熟悉Windows，Mac OS系统，熟练掌握C语言，乐于学习使用各类软件，熟练操作Final Cut Pro，熟悉平面设计与排版</p>
<p><strong>竞技体育：</strong>两年担任体育课足球班班长和一年汽排球，高二校园足球赛代表班级出战</p>
<p><strong>爱好：</strong>演讲与主持，小学、初中时多次主持学校大型活动，深受师生好评；阅读历史军事书籍，品味古人的智慧；拉小提琴与吹口琴，小学时多次参加文艺汇演并获奖，2019年被评为“罗湖区南粤才艺好少年”</p>
<h2 id="获奖（高中阶段）"><a href="#获奖（高中阶段）" class="headerlink" title="获奖（高中阶段）"></a>获奖（高中阶段）</h2><h3 id="科创类奖项："><a href="#科创类奖项：" class="headerlink" title="科创类奖项："></a>科创类奖项：</h3><p>2022年，第八届中国国际“互联网+”大学生创新创业大赛赛萌芽赛道国赛创新潜力奖（金奖）「全国仅20个」</p>
<p>2022年，2021-2022学年全国青少年航天创新大赛 “北斗创造美好生活”创意比赛国赛一等奖「广东省高中组唯一一等奖」</p>
<p>2021年，第七届中国国际“互联网+”大学生创新创业大赛全国总决赛入围奖（银奖）</p>
<p>2022年，第八届中国国际“互联网+”大学生创新创业大赛萌芽赛道广东省分赛萌芽赛道决赛创新潜力奖（汛安-智慧城市防内涝积水井盖系列产品）</p>
<p>2022年，第八届中国国际“互联网+”大学生创新创业大赛萌芽赛道广东省分赛萌芽赛道决赛优胜奖（舒畅-紧急呼吸障碍贴身应急伴侣）</p>
<p>2022年，第八届中国国际“互联网+”大学生创新创业大赛萌芽赛道广东省分赛萌芽赛道决赛优胜奖（“易逃生”人群火灾动态引导与疏散系统）</p>
<p>2022年，第八届中国国际“互联网+”大学生创新创业大赛萌芽赛道广东省分赛萌芽赛道决赛优胜奖（慧食通——基于jetson Nano的低成本智慧团餐视觉结算设备）</p>
<p>2022年，Greater Bay Area Science Project Competition 2022大湾区学生科技大赛嘉许奖</p>
<p>2022年，深圳市科技少年</p>
<p>2022年，第二届CAFEA青少年智慧城市论坛金风科技嘉许奖：深圳市翠园中学，“超能井盖”</p>
<p>2022年，2021-2022学年全国青少年航天创新大赛(深圳赛区)“北斗创造美好生活”创意比赛一等奖2022年，2021-2022学年全国青少年航天创新大赛(深圳赛区)火星家园创意比赛二等奖</p>
<p>2022年，深圳市首届青少年智慧城市论坛最具创新项目奖</p>
<p>2021年，深圳市“未来科创之星”</p>
<p>2022年，2022 年度深圳市罗湖区中小学第五届大创客节科技论文中学组一等奖</p>
<p>2022年，2021-2022学年度罗湖区“科技少年”</p>
<h3 id="综合类奖项："><a href="#综合类奖项：" class="headerlink" title="综合类奖项："></a>综合类奖项：</h3><p>2020年，“外研社杯”全国中学生外语素养大赛广东省决赛一等奖</p>
<p>2021年，第十三届中学生数理化综合实践活动广东地区高一年级物理学科一等奖</p>
<p>2020年，2020年深圳市五四优秀共青团员</p>
<p>2020年，深圳市庆祝特区建立40周年征文大赛优秀奖</p>
<p>2020年，第21届深圳中小学英语演讲与辩论赛优秀朗读奖、高中辩手100强、高中组三等奖</p>
<p>2022年，2021-2022年度 “罗湖区南粤优秀少年”</p>
<p>2021年．深圳市罗湖区中学生“百年华诞，我心向党”主题朗诵比赛壹等奖</p>
<p>2020年，2019-2020学年度罗湖区环保少年</p>
<p>2022年，深圳市翠园中学优秀学生干部</p>
<p>2022年，深圳市翠园中学科创之星</p>
<p>2021年，2020-2021学年度深圳市罗湖区翠园中学优秀学生</p>
<p>2020年，2020-2021学年度深圳市罗湖区翠园中学急救与健康知识竞赛第一名</p>
<h2 id="领导经历"><a href="#领导经历" class="headerlink" title="领导经历"></a>领导经历</h2><p>“汛安”智慧城市防内涝积水井盖系列产品(*2020.07-*现在）「全国唯一高中生项目受邀参加“创撷硕果”成果展，受到教育部怀进鹏、吴岩部长高度好评」</p>
<p><strong>职责：</strong>项目负责人</p>
<p>产品已完成四次迭代升级，并获得国家专利，共开发出了井盖、雨水篦、雨水篦监控仪三种形态，适应多种道路场景，正准备与井盖龙头企业合作，推动井盖落地生产。</p>
<p>地球星链散点式分布供电系统的研究及实现（<em>2022.06-2022.07</em>）</p>
<p><strong>职责：</strong>第一作者</p>
<p>本课题基于远距离无线输电的原理，设计了一款地球发电卫星系统。讨论了远距离无线输电在未来能源紧缺时的应用，针对已有技术的现状及其特点，提出了卫星组网星链散点式分布和远距离无线输电系统的融合。</p>
<p>火星星链散点式分布供电系统（<em>2022.05-2022.07</em>）</p>
<p><strong>职责：</strong>发电卫星建模+撰写工程文件+组织团队及统筹项目 </p>
<p>构建一套立体太空供电卫星网(星链)，通过 散点式分布实现对电力能源的生产，储 存，并传无线输至地面供人类使用，节省地面电网系统占据的空间，实现对地面生 产活动的稳定供电。 </p>
<p>深圳市翠园中学2023届1班（<em>2020.09-2023.06</em>）</p>
<p><strong>职责：</strong>班长</p>
<p>勤勤恳恳，认真负责，乐于助人，受到老师和同学们的高度称赞</p>
<h2 id="课外实践"><a href="#课外实践" class="headerlink" title="课外实践"></a>课外实践</h2><p>清华大学<strong>2023</strong>年全国优秀中学生科学与工程寒假课堂（冬令营）	<em>2023.01.04-2023.01.06</em></p>
<p>深圳大学海洋艺术研究中心海洋文化科普教育基地“蔚蓝中国”系列<em>2021.08.01-2021.08.01</em></p>
<p>各类志愿服务								  总计<em>111.5</em>小时</p>
<p>项目实地调研</p>
<h2 id="会议演讲"><a href="#会议演讲" class="headerlink" title="会议演讲"></a>会议演讲</h2><p>2023年深圳市青少年智慧城市创新交流活动开幕经验分享		<em>2023.06.10</em></p>
<hr>
<p>这是关于页面</p>
